{:paths ["src" "resources"]
 :deps {org.clojure/clojure #:mvn{:version "1.10.1"}
        org.clojure/clojurescript
        {:exclusions [com.google.javascript/closure-compiler-unshaded
                      org.clojure/google-closure-library
                      org.clojure/google-closure-library-third-party]
         :mvn/version "1.10.773"}
        re-com/re-com #:mvn{:version "2.12.0"}
        re-frame/re-frame #:mvn{:version "1.1.2"}
        reagent/reagent #:mvn{:version "1.0.0"}
        thheller/shadow-cljs #:mvn{:version "2.11.7"}}
 :aliases
 {:dev {:extra-deps {binaryage/devtools #:mvn{:version "1.0.2"}
                     day8.re-frame/re-frame-10x #:mvn{:version "0.7.0"}
                     day8.re-frame/tracing #:mvn{:version "0.6.0"}}
        :extra-paths ["src" "dev"]}
  :prod {:extra-deps #:day8.re-frame{tracing-stubs #:mvn{:version "0.6.0"}}}
  :run {:jvm-opts ["-Xmx1G"]}
  :runner
  {:extra-deps
   #:com.cognitect{test-runner
                   {:git/url
                    "https://github.com/cognitect-labs/test-runner"
                    :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :test {:extra-deps #:org.clojure{test.check #:mvn{:version "RELEASE"}}
         :extra-paths ["test"]}
  :jar  {:replace-deps ; tool usage is new in 2.x
         {seancorfield/depstar {:mvn/version "2.0.165"}}
         :ns-default hf.depstar
         :exec-args {}}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-args {:installer :local
                        :artifact "deps-deploy.jar"}}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? true
                       :artifact "deps-deploy.jar"}}}}

